<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="all_pages.css">
    <link rel="shortcut icon" type="image/x-icon" href="../project/projectimages/favicon.ico">
    <style>

    

        .preview_boarder {
            border-left: 2px solid #C80004;
            margin-top: 150px;
        }
        .preview_fb {
            display: flex;
            padding: 50px;
            align-items: flex-start;
            padding: 40px; 
            margin-left: 40px;
            overflow-x: auto; 
            overflow-y: hidden;
        }

        .preview_header {
            padding: 20px;
            font-size: 36px; 
            font-weight: bold; 
            margin-bottom: 20px; 
            width: 100%; 
        }
      
        .preview_imgs {
            display: inline-block;
            padding: 10px; 
        }
        figcaption {
            text-align: center;
        }
    
        .aboutme_fb {
            margin: 200px;
            display: flex;
            align-items: center; 
            justify-content: space-between; 
        }

        .aboutme_header {
            text-align: center; 
            color:#C80004;
            font-size: 36px; 
            font-weight: bold; 
            margin-bottom: 20px; 
            width: 100%; 
        }

        .aboutme_paragraph {
            margin-right: 30px; 
            font-size: larger;
            line-height: 40px;
            text-align: center; 
            width: 100%; 
        }

        .aboutme_img {
            width: 50%; 
            height: auto;
            margin-left: 60px; 
        }

        .footer_heading {
            text-align: center;
        }

     
        
        @media screen and (max-width: 768px) {
            .aboutme_fb {
                flex-direction: column; 
            }
            .aboutme_text {
                margin-left: 10px; 
                margin-right: 10px; 
            }
            .spotlight_img {
                width: 250px; 
                height: auto;
            }
            .aboutme_img {
                width: 150px; 
                height: auto;
            }
        }

    </style>
</head>

<body>
    <header>
        <img src="../design_repo/images/personal_logo.png" alt="Personal Logo" class="nav_logo">
    </header>
    
    <nav class="nav_links">
        <div class="nav_menu">
            <a href="portfolio.html" class="nav_link">PORTFOLIOS</a>
            <a href="home.html" class="nav_link">HOME</a> 
            <a href="contact.html" class="nav_link">CONTACT</a>
        </div>
    </nav>
        
    <div class="aboutme_fb">
        <div class="aboutme_text">
            <div class="aboutme_header">
                <h1>About Mary</h1>
            </div>
            <div class="aboutme_paragraph">
                <p>
                    Hello, my name is Mary Daniel. I am a student at Syracuse University studying Information Management and Technology with a focus in project management. This website is my creative hub, showcasing all of my coursework. From coding projects to graphic design, it’s a space where you can see how I bring tech and creativity together. Whether it’s building websites, experimenting with data, or creating designs that pop, I’m always eager to learn and grow. Take a look around, explore my projects, and get a glimpse of what I’m passionate about!
                </p>
            </div>
        </div>
        <img class="aboutme_img" src="../design_repo/images/headshot.png" alt="person">
    </div>
    



   
   
    <footer>
    <p> &copy; 2025 Mary Daniel. All Rights Reserved.</p>
    </footer>
</body>
</html>