<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all_pages.css">
    <style>
       .container {
            justify-content: space-between;
            margin: 30px;
            overflow: hidden; 
        }
      
        .banner {
            position: relative; 
            width: 100%;
            height: 300px; 
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px;
            transition: transform 0.3s ease;
            border-radius: 10px;

        }

        .banner:hover {
            transform: scale(1.05); 
        }

        .banner:nth-child(1) {
            background-image: url('../design_repo/images/image.png');
            margin-top: 150px;
        }
        .banner:nth-child(2) {
            background-image: url('../design_repo/images/text.png');
        }
        .banner:nth-child(3) {
            background-image: url('../design_repo/images/data.png');
        }

        .banner-text {
            position: absolute;
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
        }

    </style>
</head>
<body>
        <header>
            <img src="../design_repo/images/personal_logo.png" alt="Personal Logo" class="nav_logo">
        </header>
        
        <nav class="nav_links">
            <div class="nav_menu">
                <a href="portfolio.html" class="nav_link">PORTFOLIOS</a>
                <a href="home.html" class="nav_link">HOME</a> 
                <a href="contact.html" class="nav_link">CONTACT</a>
            </div>
        </nav>

        <div class="container">
            
            <div class="banner">
                <div class="banner-text">
                    <h1>Front End Web Design</h1>
                </div>
            </div>
            
            <div class="banner">
                <div class="banner-text">
                    <h1>Graphic Design</h1>
                </div>
            </div>
            
            <div class="banner">
                <div class="banner-text">
                    <h1>Data Analytics</h1>
                </div>
            </div>
            

        </div>
       
       
    <footer>
       <p> &copy; 2025 Mary Daniel. All Rights Reserved.</p>
    </footer>
</body>
</html>