<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="all_pages.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            margin: 50px;
        }

        .flexbox1, .flexbox2 {
            margin-top: 300px;
            margin-bottom: 300px;
            display: flex;
            align-items: center; 
            justify-content: center; 
            padding: 20px; 
        }
        .flexbox2 {
            width: 50%;
        }
        .project_name {
            font-size: 45px; 
            font-weight: bold; 
            margin-bottom: 20px; 
            color: #C80004;
        }
        .project_img {
            width: 70%; 
            padding: 20px; 
        }

        .project_info {
            text-align: start; 
            
        }

        .project_button {
            background-color: #C80004;
            color: #FBA105;
            padding: 20px; 
            font-size: 16px; 
            border-radius: 10px;
            border: none;
            margin-top: 20px; 
        }
            
    </style>
</head>

<body>
    <header>
        <img src="../design_repo/images/personal_logo.png" alt="Personal Logo" class="nav_logo">
    </header>
    
    <nav class="nav_links">
        <div class="nav_menu">
            <a href="portfolio.html" class="nav_link">PORTFOLIOS</a>
            <a href="home.html" class="nav_link">HOME</a> 
            <a href="contact.html" class="nav_link">CONTACT</a>
        </div>
    </nav>

    <div class="container">
    
        <div class="flexbox1">
            <div class="project_img">
                <img src="../design_repo/images/personal_logo.png" alt="Personal logo" class="project_img">
            </div>
        </div>

        <div class="flexbox2">
            <div class="project_info">
                <h1 class="project_name">Personal Logo</h1>
                <p class="project_description">This project was for my Graphic Design for the Web course. I was assigned to focus on creating a personal logo as the foundation for a personal website. I designed a bold and iconic red heart-shaped text logo featuring my initials, crafted in Adobe Illustrator as a vector graphic. This logo represents my identity and marks the first step in building my personal site for the course.</p>
                <br>
                <button class="project_button">View Full Screen</button>
            </div>
        </div>
    </div>
    

    <footer>
        <p>&copy; 2025 Your Company. All Rights Reserved.</p>
    </footer>
</body>
</html>
